'use strict'

function pow(x,n)
{
  let result=1;
  for(let i=0;i<n;i++) {result*=x;}
  return result;
}

let x=prompt("x?",''), n=prompt("n?",'')
if (n<=0)
{
  alert(`Степень ${n} не поддерживается, введите целую степень, большую 0`);
}
else
{
  alert(pow(x,n))
}

// Нет пробелов между параметрами функции
// фигурная скобка перенесена на след. строку
// нет пробела между объявлением, присваиванием и значением переменной result
// нет пробела после for
// нет пробелов вокруг операторов
// тело цикла на тойже строке, что и условия выполнения цикла, и цикл ничего не вернет, т.к (return result;) вне тела цикла
// нет пробелов между аргументами в переменных
// в условиях if, тоже нет пробелов
// фигурная скобка на новой строке
// else на новой строке 